<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BeTV- Phim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/betv-style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style3.css">
  </head>
  <body>
  <div class="wrapper">
    <!-- Sidebar  -->
    <nav class="mobile-view" id="sidebar">
        <div class="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="sidebar-header">
          <div class="dropdown dropdown-account">
            <a class="btn-login" href="#"href="#" id="dropdown-account" role="button"  aria-haspopup="true" aria-expanded="false"><i class="icon-login"></i>0909999119</a>
          </div>
        </div>

        <ul class="list-unstyled components">
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#">Danh sách yêu thích</a></li>
            <li><a href="#">Danh sách đã xem</a></li>
            <li><a href="#">Thông báo</a></li>
            <li class="dropdown-divider"></li>
            <li><a href="#">VOD Đề cử</a></li>
            <li><a href="#">VOD Mới nhất</a></li>
            <li><a href="#">VOD Nổi bật</a></li>
            <li><a href="#">Phim bộ</a></li>
            <li><a href="#">Phim lẻ</a></li>
            <li><a href="#">Hành động</a></li>
            <li><a href="#">Kinh dị</a></li>
            <li><a href="#">Gia đình</a></li>
            <li><a href="#">Hài</a></li>
            <li class="dropdown-divider"></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Điều khoản sử dụng</a></li>
            <li><a href="#">Góp ý - báo lỗi</a></li>
            <li><a href="#">Thông tin thiết bị</a></li>
        </ul>
    </nav>
    <!-- Page Content  -->
    <div id="content">
      <nav class="navbar navbar-expand-lg fixed-top menu-top">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
        <button type="button" id="sidebarCollapse" class="btn btn-toggler navbar-toggler">
            <i class="fas fa-align-left"></i>
        </button>
        <div class="collapse navbar-collapse pc-view" id="navbarNavDropdown">
          <ul class="navbar-nav mr-auto ml-auto main-menu">
            <li class="nav-item active">
              <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Phim </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hành động</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kinh dị</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tin tức</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown-mainmenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Khác
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown-mainmenu">
                <a class="dropdown-item" href="#">Phim lẻ</a>
                <a class="dropdown-item" href="#">Phim bộ</a>
                <a class="dropdown-item" href="#">Phim Việt Nam</a>
                <a class="dropdown-item" href="#">Hành động</a>
                <a class="dropdown-item" href="#">Kinh dị</a>
                <a class="dropdown-item" href="#">Gia đình</a>
                <a class="dropdown-item" href="#">Hài hước</a>
                <a class="dropdown-item" href="#">nhạc</a>
              </div>
            </li>
          </ul>
          <div class="form-inline">
            <div class="form-search">
              <form action="">
                <input type="text" placeholder="Nhập từ khóa">
                <input value="" type="submit">
              </form>
            </div>
            <div class="dropdown dropdown-account">
              <a class="btn-login dropdown-toggle" href="#"href="#" id="dropdown-account" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-login"></i>0909999119</a>
              <div class="dropdown-menu" aria-labelledby="dropdown-account">
                <a class="dropdown-item" href="#">Tài khoản</a>
                <a class="dropdown-item" href="#"><span>Thông báo<label class="new-notification"></label></span></a>
                <a class="dropdown-item" href="#">Yêu thích</a>
                <a class="dropdown-item" href="#">Đang xem</a>
                <a class="dropdown-item" href="#">Nạp tiền</a>
                <a class="dropdown-item" href="#">Nâng cấp gói cước</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide carousel-fade banner-category" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image:url('images/banner-01.png');">
            <div class="container">
              <div class="desc-vod">
                <h3>Hạo Lan Truyện</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras risus lacus, ultricies eget nisi pulvinar, eleifend pretium eros… <a href="#">xem thêm</a></p>
                <button class="btn-play-small mr-3"><i class="fas fa-caret-right"></i>PLay</button> <button class="btn-xemsau"><i class="fa fa-plus"></i>Xem sau</button>
              </div>
            </div>
          </div>
          <div class="carousel-item" style="background-image:url('images/banner-02.png')">
            <div class="container">
              <div class="desc-vod">
                <h3>Mẹ chồng</h3>
                <p>Mẹ Chồng là câu chuyện xảy ra ở bối cảnh giả định mang tên Đại Điền vào những năm 1945 đến 1950, xoay quanh cuộc đời cô Ba Trân… <a href="#">xem thêm</a></p>
                <button class="btn-play-small mr-3"><i class="fas fa-caret-right"></i>PLay</button> <button class="btn-xemsau"><i class="fa fa-plus"></i>Xem sau</button>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image:url('images/banner-03.png');">
            <div class="container">
              <div class="desc-vod">
                <h3>Thục Sơn Đại Chiến</h3>
                <p>Reference site about Lorem Ipsum, giving information on its origins, Praesent gravida hendrerit… <a href="#">xem thêm</a></p>
                <button class="btn-play-small mr-3"><i class="fas fa-caret-right"></i>PLay</button> <button class="btn-xemsau"><i class="fa fa-plus"></i>Xem sau</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="support-func ml-auto"><a href="#" class="icon-support"></a></div>
        <div class="container">
          <ul class="nav nav-tabs category-tabs justify-content-md-center" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#phim" role="tab" aria-controls="home" aria-selected="true">Phim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#phimle" role="tab" aria-controls="profile" aria-selected="false">Phim lẻ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#phimbo" role="tab" aria-controls="contact" aria-selected="false">Phim bộ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="home-tab" data-toggle="tab" href="#hanhdong" role="tab" aria-controls="home" aria-selected="true">Hành động</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#kinhdi" role="tab" aria-controls="profile" aria-selected="false">Kinh dị</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#giadinh" role="tab" aria-controls="contact" aria-selected="false">Gia đình</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#hai" role="tab" aria-controls="contact" aria-selected="false">Hài</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="phim" role="tabpanel" aria-labelledby="home-tab">
              <div class="panel-vod">
                <div class="title-cate"><span>Mới cập nhật</span></div>
                <div class="list-vod list-6 slider">
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>  
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                </div>
              </div>          
              <div class="panel-vod">
                <div class="title-cate"><span>Phim lẻ</span></div>
                <div class="list-vod list-6 slider">
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                </div>
              </div>
              <div class="panel-vod">
                <div class="title-cate"><span>Phim bộ</span></div>
                <div class="list-vod list-6 slider">
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                </div>
              </div>
              <div class="panel-vod">
                <div class="title-cate"><span>Phim Việt Nam</span></div>
                <div class="list-vod list-6 slider">
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                </div>
              </div>
              <div class="panel-vod">
                <div class="title-cate"><span>Kinh dị</span></div>
                <div class="list-vod list-6 slider">
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                </div>
              </div>
              <div class="panel-vod">
                <div class="title-cate"><span>Tâm lý</span></div>
                <div class="list-vod list-6 slider">
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                </div>
              </div>
              <div class="panel-vod">
                <div class="title-cate"><span>Gia đình</span></div>
                <div class="list-vod list-6 slider">
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                  <div class="item">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like mr-3">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="phimle" role="tabpanel" aria-labelledby="profile-tab">
              <div class="panel-vod">
                <div class="list-vod row category-tabs-item">
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>

                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>

                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-01.png" alt=""></div>
                      </div>
                      <p>Skyfall 1917</p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-02.png" alt=""></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                  </div>
                  <div class="item col-lg-2 col-md-3 col-4">
                    <a href="#">
                      <div class="img-4-6">
                        <div class="inline"><img src="images/poster-dung-03.png" alt=""></div>
                      </div>
                      <p>Nunc fringilla justo a interdum egestas. </p>
                    </a>
                    <div class="func">
                      <a href="#" class="like">5,5N</a>
                      <a href="#" class="share">2,4N</a>
                    </div>
                  </div>

                </div>
                <nav class="navigation">
                  <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="tab-pane fade" id="phimbo" role="tabpanel" aria-labelledby="contact-tab">phimbo...</div>
            <div class="tab-pane fade" id="hanhdong" role="tabpanel" aria-labelledby="home-tab">hành động...</div>
            <div class="tab-pane fade" id="kinhdi" role="tabpanel" aria-labelledby="profile-tab">Kinh dị...</div>
            <div class="tab-pane fade" id="giadinh" role="tabpanel" aria-labelledby="contact-tab">gia đình...</div>
            <div class="tab-pane fade" id="hai" role="tabpanel" aria-labelledby="contact-tab">hài...</div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-6">
              <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
              <p class="mb-2">HOTLINE<br>1900 232345</p>
              <p>email<br>hotro@be.xyz</p>
            </div>
            <div class="col-lg-2 col-6">
              <p class="title">Công Ty</p>
              <a href="#">Về chúng tôi</a>
              <a href="#">Tuyển dụng</a>
              <a href="#">Tin tức</a>
              <a href="#">Liên hệ</a>
            </div>
            <div class="col-lg-2 pc-view">
              <p class="title">Dịch vụ</p>
              <a href="#">Phim bộ</a>
              <a href="#">phim lẻ</a>
              <a href="#">Phim việt nam</a>
              <a href="#">hành động</a>
            </div>
            <div class="col-lg-2 pc-view">
              <p class="title">&nbsp;</p>
              <a href="#">kinh dị</a>
              <a href="#">tâm lý</a>
              <a href="#">gia đình</a>
              <a href="#">hài hước</a>
            </div>
            <div class="col-lg-2 pc-view">
              <p class="title">Tài khoản</p>
              <a href="#">Nạp tiền</a>
              <a href="#">khuyến mãi</a>
              <a href="#">bang giá</a>
              <a href="#">hướng dẫn sử dụng</a>
            </div>
            <div class="col-lg-2 pc-view">
              <p class="title">Hỗ trợ</p>
              <a href="#">Chính sách bảo mật</a>
              <a href="#">Điều khoản sử dụng</a>
              <a href="#">Quy chế hoạt động</a>
              <a href="#">Quy chế dịch vụ</a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-12 copyright">Copyright © 2019 BizDirect Asia. All rights reserved.</div>
            <div class="col-lg-4 col-12 da-dang-ky"><a href="#"><img src="images/icon-btt-01.png" alt=""></a><a href="#"><img src="images/icon-btt-02.png" alt=""></a></div>
            <div class="col-lg-4 col-12 follow">
              Theo dõi chúng tôi:
              <a href="#"><img src="images/icon-facebook.png" alt=""></a>
              <a href="#"><img src="images/icon-linkedin.png" alt=""></a>
              <a href="#"><img src="images/icon-youtube.png" alt=""></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="overlay"></div>
  </body>
  <!-- <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/slick.js"></script>
  <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".list-5").slick({
        dots: false,
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        responsive: [
        {
          breakpoint: 769,
          settings: {
            arrows: true,
            centerMode: true,
            useCSS:true,
            slidesToShow: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: true,
            centerMode: true,
            useCSS:true,
            slidesToShow: 1
          }
        }
      ]
      });
      $(".list-6").slick({
        dots: false,
        infinite: true,
        slidesToShow: 6,
        slidesToScroll: 1,
        responsive: [
        {
          breakpoint: 769,
          settings: {
            arrows: true,
            centerMode: true,
            useCSS:true,
            slidesToShow: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: true,
            centerMode: true,
            useCSS:true,
            slidesToShow: 2
          }
        }
      ]
      });
      $("#sidebar").mCustomScrollbar({
          theme: "minimal"
      });

      $('.dismiss, .overlay').on('click', function () {
          $('#sidebar').removeClass('active');
          $('.overlay').removeClass('active');
      });

      $('#sidebarCollapse').on('click', function () {
          $('#sidebar').addClass('active');
          $('.overlay').addClass('active');
          $('.collapse.in').toggleClass('in');
          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });
    });
</script>
</html>