<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BeTV- Phim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/betv-style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style3.css">
  </head>
  <body>
  <div class="wrapper">
    <!-- Sidebar  -->
    <nav class="mobile-view" id="sidebar">
        <div class="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="sidebar-header">
          <div class="dropdown dropdown-account">
            <a class="btn-login" href="#"href="#" id="dropdown-account" role="button"  aria-haspopup="true" aria-expanded="false"><i class="icon-login"></i>0909999119</a>
          </div>
        </div>

        <ul class="list-unstyled components">
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#">Danh sách yêu thích</a></li>
            <li><a href="#">Danh sách đã xem</a></li>
            <li><a href="#">Thông báo</a></li>
            <li class="dropdown-divider"></li>
            <li><a href="#">VOD Đề cử</a></li>
            <li><a href="#">VOD Mới nhất</a></li>
            <li><a href="#">VOD Nổi bật</a></li>
            <li><a href="#">Phim bộ</a></li>
            <li><a href="#">Phim lẻ</a></li>
            <li><a href="#">Hành động</a></li>
            <li><a href="#">Kinh dị</a></li>
            <li><a href="#">Gia đình</a></li>
            <li><a href="#">Hài</a></li>
            <li class="dropdown-divider"></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Điều khoản sử dụng</a></li>
            <li><a href="#">Góp ý - báo lỗi</a></li>
            <li><a href="#">Thông tin thiết bị</a></li>
        </ul>
    </nav>
    <!-- Page Content  -->
    <div id="content">
      <nav class="navbar navbar-expand-lg fixed-top menu-top">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
        <button type="button" id="sidebarCollapse" class="btn btn-toggler navbar-toggler">
            <i class="fas fa-align-left"></i>
        </button>
        <div class="collapse navbar-collapse pc-view" id="navbarNavDropdown">
          <ul class="navbar-nav mr-auto ml-auto main-menu">
            <li class="nav-item active">
              <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Phim </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hành động</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kinh dị</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tin tức</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown-mainmenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Khác
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown-mainmenu">
                <a class="dropdown-item" href="#">Phim lẻ</a>
                <a class="dropdown-item" href="#">Phim bộ</a>
                <a class="dropdown-item" href="#">Phim Việt Nam</a>
                <a class="dropdown-item" href="#">Hành động</a>
                <a class="dropdown-item" href="#">Kinh dị</a>
                <a class="dropdown-item" href="#">Gia đình</a>
                <a class="dropdown-item" href="#">Hài hước</a>
                <a class="dropdown-item" href="#">nhạc</a>
              </div>
            </li>
          </ul>
          <div class="form-inline">
            <div class="form-search">
              <form action="">
                <input type="text" placeholder="Nhập từ khóa">
                <input value="" type="submit">
              </form>
            </div>
            <div class="dropdown dropdown-account">
              <a class="btn-login dropdown-toggle" href="#"href="#" id="dropdown-account" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-login"></i>0909999119</a>
              <div class="dropdown-menu" aria-labelledby="dropdown-account">
                <a class="dropdown-item" href="#">Tài khoản</a>
                <a class="dropdown-item" href="#"><span>Thông báo<label class="new-notification"></label></span></a>
                <a class="dropdown-item" href="#">Yêu thích</a>
                <a class="dropdown-item" href="#">Đang xem</a>
                <a class="dropdown-item" href="#">Nạp tiền</a>
                <a class="dropdown-item" href="#">Nâng cấp gói cước</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="main-content">
        <div class="support-func ml-auto"><a href="#" class="icon-support"></a></div>
        <div class="container">
          <div class="row table-account">
            <div class="col-md-9">
              <div class="row left">
                <div class="col-md-3 col-12">
                  <div class="nav nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#tab-account" role="tab" aria-controls="v-pills-home" aria-selected="true">Tài khoản</a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#tab-change-pass" role="tab" aria-controls="v-pills-profile" aria-selected="false">Đổi mật khẩu</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#tab-history" role="tab" aria-controls="v-pills-messages" aria-selected="false">Lịch sử nạp tiền</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#tab-history-1" role="tab" aria-controls="v-pills-messages" aria-selected="false">Lịch sử thanh toán</a>
                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#tab-manage-device" role="tab" aria-controls="v-pills-settings" aria-selected="false">Quản lý thiết bị</a>
                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#tab-upgrade" role="tab" aria-controls="v-pills-settings" aria-selected="false">Nâng cấp gói cước</a>
                  </div>
                </div>
                <div class="col-md-9 col-12">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="tab-account" role="tabpanel" aria-labelledby="v-pills-home-tab">
                      <div class="title-cate">
                        <span>Thông tin tài khoản</span>
                        <a href="../html-betv/tai-khoan-edit.html" class="icon-edit"></a>
                      </div>
                      <ul class="info">
                        <li><label>Tên đăng nhập</label>0909 999 119</li>
                        <li><label>Họ tên </label>Anna Nguyen</li>
                        <li><label>Giới tính/Tuổi</label>Nữ / 18 tuổi</li>
                        <li><label>Địa chỉ</label>Nguyễn Văn Trỗi, P.3, Q3</li>
                        <li><label>Email</label>annanguyen@mail.com</li>
                      </ul>
                    </div>
                    <div class="tab-pane fade" id="tab-change-pass" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                      <div class="title-cate">
                        <span>Đổi mật khẩu</span>
                      </div>
                      <ul class="change-pass">
                        <li><label>Mật khẩu hiện tại</label><input type="text" placeholder="*** *** ***"></li>
                        <li><label>Mật khẩu mới</label><input type="text" placeholder="Mật khẩu mới"></li>
                        <li><label>Nhập lại mật khẩu mới</label><input type="text" placeholder="Nhập lại mật khẩu mới"></li>
                        <li><button class="btn-orange">Lưu</button> <button class="btn-grey">Hủy</button></li>
                      </ul>
                    </div>
                    <div class="tab-pane fade" id="tab-history" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                      <div class="title-cate">
                        <span>Lịch sử nạp tiền</span>
                      </div>
                      <table class="table table-history">
                        <thead>
                          <tr>
                            <th>Mã giao dịch</th>
                            <th>Ngày giao dịch</th>
                            <th>Trạng thái</th>
                            <th>Số tiền</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>NB200315-0142</td>
                            <td class="date">22/03/2020<br>02:05 </td>
                            <td class="status success">Thành công</td>
                            <td class="price">500.000 vnđ</td>
                          </tr>
                          <tr>
                            <td>NB200315-0142</td>
                            <td class="date">22/03/2020<br>02:05 </td>
                            <td class="status">Đã hủy</td>
                            <td class="price">500.000 vnđ</td>
                          </tr>
                          <tr>
                            <td>NB200315-0142</td>
                            <td class="date">22/03/2020<br>02:05 </td>
                            <td class="status success">Thành công</td>
                            <td class="price">500.000 vnđ</td>
                          </tr>
                          <tr>
                            <td>NB200315-0142</td>
                            <td class="date">22/03/2020<br>02:05 </td>
                            <td class="status success">Thành công</td>
                            <td class="price">500.000 vnđ</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane fade" id="tab-history-1" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                      <div class="title-cate">
                        <span>Lịch sử thanh toán</span>
                      </div>
                      <table class="table table-history">
                        <div class="modal fade package-modal" id="package-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title">Chi tiết giao dịch</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <ul>
                                  <li><div class="left-modal">Mã giao dịch:</div><div class="right-modal">M200315-0142</div></li>
                                  <li><div class="left-modal">Ngày giao dịch:</div><div class="right-modal">02:05 22/03/2020</div></li>
                                  <li><div class="diliver"></div></li>
                                  <li><div class="left-modal">Tên gói:</div><div class="right-modal text-bold">6 tháng PREMIUM</div></li>
                                  <li><div class="left-modal">Ngày hết hạn:</div><div class="right-modal">02:05 22/04/2020</div></li>
                                  <li><div class="left-modal">Mã khuyến mãi:</div><div class="right-modal">KMBETV-123</div></li>
                                  <li><div class="left-modal">Số tiền khuyến mãi:</div><div class="right-modal">50.000 Xu</div></li>
                                </ul>
                              </div>
                              <div class="modal-footer">
                                <p>Tổng số Xu:</p>
                                <h4>450.000 Xu</h4>
                              </div>
                            </div>
                          </div>
                        </div>
                        <thead>
                          <tr>
                            <th>Mã giao dịch</th>
                            <th>Ngày giao dịch</th>
                            <th>Trạng thái</th>
                            <th>Tên gói</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>NB200315-0142</td>
                            <td class="date">22/03/2020<br>02:05 </td>
                            <td class="status success">Thành công</td>
                            <td class="package">6 tháng PREMIUM <a href="#" role="button" data-toggle="modal" data-target="#package-modal">Chi tiết</a></td>
                          </tr>
                          <tr>
                            <td>NB200315-0142</td>
                            <td class="date">22/03/2020<br>02:05 </td>
                            <td class="status">Đã hủy</td>
                            <td class="package">1 tháng BACSIC<a href="#">Chi tiết</a></td>
                          </tr>
                          <tr>
                            <td>NB200315-0142</td>
                            <td class="date">22/03/2020<br>02:05 </td>
                            <td class="status success">Thành công</td>
                            <td class="package">1 tháng BACSIC<a href="#">Chi tiết</a></td>
                          </tr>
                          <tr>
                            <td>NB200315-0142</td>
                            <td class="date">22/03/2020<br>02:05 </td>
                            <td class="status success">Thành công</td>
                            <td class="package">1 năm VIP<a href="#">Chi tiết</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane fade" id="tab-manage-device" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                      <div class="title-cate">
                        <span>Quản lý thiết bị</span>
                      </div>
                      <table class="table table-manage-device">
                        <thead>
                          <tr>
                            <th>Tên thiết bị</th>
                            <th>Lần truy cập cuối</th>
                            <th>Thao tác</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Samsung SM-A705F</td>
                            <td>03-03-2020 06:04 AM</td>
                            <td><a href="#"><i class="far fa-trash-alt"></i>xóa</a></td>
                          </tr>
                          <tr>
                            <td>TV Sony</td>
                            <td>03-03-2020 06:04 AM</td>
                            <td><a href="#"><i class="far fa-trash-alt"></i>xóa</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane fade" id="tab-upgrade" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                      <div class="title-cate">
                        <span>Nâng cấp gói cước</span>
                      </div>
                      <table class="table table-upgrade">
                        <thead>
                          <tr>
                            <th>Gói cước</th>
                            <th>Thông tin</th>
                            <th>Nâng cấp</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1 tháng BACSIC</td>
                            <td>Phổ thông</td>
                            <td class="current">
                              <p>Đang sử dụng</p>
                              <span>HSD: 03-03-2020 06:04 AM</span>
                            </td>
                          </tr>
                          <tr>
                            <td>6 tháng PREMIUM</td>
                            <td>Tiết kiệm</td>
                            <td><a href="#" class="btn btn-orange">199.000 xu</a></td>
                          </tr>
                          <tr>
                            <td>1 năm VIP</td>
                            <td>Siêu tiết kiệm</td>
                            <td><a href="#" class="btn btn-orange">599.000 xu</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-12">
              <div class="right-account">
                <div class="header">
                  <p>Tài khoản chính</p>
                  <h3>1.000.000 BeXu</h3>
                </div>
                <form class="suggest-xu">
                  <label class="inline">Nạp 100.000 Xu
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                  </label>
                  <label class="inline">Nạp 200.000 Xu
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                  <label class="inline">Nạp 300.000 Xu
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                  <label class="inline">Nạp 500.000 Xu
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                  <label class="inline">
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                    <input class="input-xu" type="text" placeholder="Nhập số Xu">
                  </label>
                  <button class="btn-suggest-xu"><img src="images/logo-napas.svg" alt="">Nạp Xu</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-6">
              <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
              <p class="mb-2">HOTLINE<br>1900 232345</p>
              <p>email<br>hotro@be.xyz</p>
            </div>
            <div class="col-lg-2 col-6">
              <p class="title">Công Ty</p>
              <a href="#">Về chúng tôi</a>
              <a href="#">Tuyển dụng</a>
              <a href="#">Tin tức</a>
              <a href="#">Liên hệ</a>
            </div>
            <div class="col-lg-2 pc-view">
              <p class="title">Dịch vụ</p>
              <a href="#">Phim bộ</a>
              <a href="#">phim lẻ</a>
              <a href="#">Phim việt nam</a>
              <a href="#">hành động</a>
            </div>
            <div class="col-lg-2 pc-view">
              <p class="title">&nbsp;</p>
              <a href="#">kinh dị</a>
              <a href="#">tâm lý</a>
              <a href="#">gia đình</a>
              <a href="#">hài hước</a>
            </div>
            <div class="col-lg-2 pc-view">
              <p class="title">Tài khoản</p>
              <a href="#">Nạp tiền</a>
              <a href="#">khuyến mãi</a>
              <a href="#">bang giá</a>
              <a href="#">hướng dẫn sử dụng</a>
            </div>
            <div class="col-lg-2 pc-view">
              <p class="title">Hỗ trợ</p>
              <a href="#">Chính sách bảo mật</a>
              <a href="#">Điều khoản sử dụng</a>
              <a href="#">Quy chế hoạt động</a>
              <a href="#">Quy chế dịch vụ</a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-12 copyright">Copyright © 2019 BizDirect Asia. All rights reserved.</div>
            <div class="col-lg-4 col-12 da-dang-ky"><a href="#"><img src="images/icon-btt-01.png" alt=""></a><a href="#"><img src="images/icon-btt-02.png" alt=""></a></div>
            <div class="col-lg-4 col-12 follow">
              Theo dõi chúng tôi:
              <a href="#"><img src="images/icon-facebook.png" alt=""></a>
              <a href="#"><img src="images/icon-linkedin.png" alt=""></a>
              <a href="#"><img src="images/icon-youtube.png" alt=""></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="overlay"></div>
  </body>
  <!-- <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/slick.js"></script>
  <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".list-5").slick({
        dots: false,
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        responsive: [
        {
          breakpoint: 769,
          settings: {
            arrows: true,
            centerMode: true,
            useCSS:true,
            slidesToShow: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: true,
            centerMode: true,
            useCSS:true,
            slidesToShow: 1
          }
        }
      ]
      });
      $(".list-6").slick({
        dots: false,
        infinite: true,
        slidesToShow: 6,
        slidesToScroll: 1,
        responsive: [
        {
          breakpoint: 769,
          settings: {
            arrows: true,
            centerMode: true,
            useCSS:true,
            slidesToShow: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: true,
            centerMode: true,
            useCSS:true,
            slidesToShow: 2
          }
        }
      ]
      });
      $("#sidebar").mCustomScrollbar({
          theme: "minimal"
      });

      $('.dismiss, .overlay').on('click', function () {
          $('#sidebar').removeClass('active');
          $('.overlay').removeClass('active');
      });

      $('#sidebarCollapse').on('click', function () {
          $('#sidebar').addClass('active');
          $('.overlay').addClass('active');
          $('.collapse.in').toggleClass('in');
          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });
    });
</script>
</html>