<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BeTV- Phim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/betv-style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style3.css">
  </head>
  <body>
  <div class="wrapper">
    <!-- Sidebar  -->
    <nav class="mobile-view" id="sidebar">
        <div class="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="sidebar-header">
          <div class="dropdown dropdown-account">
            <a class="btn-login" href="#"href="#" id="dropdown-account" role="button"  aria-haspopup="true" aria-expanded="false"><i class="icon-login"></i>0909999119</a>
          </div>
        </div>

        <ul class="list-unstyled components">
            <li class="active"><a href="#">Trang chủ</a></li>
            <li><a href="#">Danh sách yêu thích</a></li>
            <li><a href="#">Danh sách đã xem</a></li>
            <li><a href="#">Thông báo</a></li>
            <li class="dropdown-divider"></li>
            <li><a href="#">VOD Đề cử</a></li>
            <li><a href="#">VOD Mới nhất</a></li>
            <li><a href="#">VOD Nổi bật</a></li>
            <li><a href="#">Phim bộ</a></li>
            <li><a href="#">Phim lẻ</a></li>
            <li><a href="#">Hành động</a></li>
            <li><a href="#">Kinh dị</a></li>
            <li><a href="#">Gia đình</a></li>
            <li><a href="#">Hài</a></li>
            <li class="dropdown-divider"></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Điều khoản sử dụng</a></li>
            <li><a href="#">Góp ý - báo lỗi</a></li>
            <li><a href="#">Thông tin thiết bị</a></li>
        </ul>
    </nav>
    <!-- Page Content  -->
    <div id="content">
      <nav class="navbar navbar-expand-lg fixed-top menu-top">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
        <button type="button" id="sidebarCollapse" class="btn btn-toggler navbar-toggler">
            <i class="fas fa-align-left"></i>
        </button>
        <div class="collapse navbar-collapse pc-view" id="navbarNavDropdown">
          <div class="mr-auto ml-auto"></div>
          <div class="form-inline">
            <div class="form-search">
              <form action="">
                <input type="text" placeholder="Nhập từ khóa">
                <input value="" type="submit">
              </form>
            </div>
            <div class="dropdown dropdown-account">
              <a class="btn-login dropdown-toggle" href="#"href="#" id="dropdown-account" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-login"></i>0909999119</a>
              <div class="dropdown-menu" aria-labelledby="dropdown-account">
                <a class="dropdown-item" href="#">Tài khoản</a>
                <a class="dropdown-item" href="#"><span>Thông báo<label class="new-notification"></label></span></a>
                <a class="dropdown-item" href="#">Yêu thích</a>
                <a class="dropdown-item" href="#">Đang xem</a>
                <a class="dropdown-item" href="#">Nạp tiền</a>
                <a class="dropdown-item" href="#">Nâng cấp gói cước</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="main-content">
        <div class="support-func ml-auto"><a href="#" class="icon-support"></a></div>
        <div class="container news-category">
          <div class="title-cate"><span>Tin khuyến mãi</span></div>
          <div class="row">
           <div class="item col-md-4 col-12">
            <div class="img-16-9">
                <div class="inline"><img src="images/banner-01.png" alt=""></div>
              </div>
              <a href="#"><h4>Lorem ipsum dolor sit amet</h4></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet est leo. Cras rhoncus efficitur lacus vitae tincidunt. </p>
              <a href="#" class="view-more">Xem tiếp <i class="fas fa-angle-right"></i></a>
            </div>
            <div class="item col-md-4 col-12">
              <div class="img-16-9">
                <div class="inline"><img src="images/banner-02.png" alt=""></div>
              </div>
              <a href="#"><h4>Lorem ipsum dolor sit amet</h4></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet est leo. Cras rhoncus efficitur lacus vitae tincidunt. </p>
              <a href="#" class="view-more">Xem tiếp <i class="fas fa-angle-right"></i></a>
            </div>
            <div class="item col-md-4 col-12">
              <div class="img-16-9">
                <div class="inline"><img src="images/banner-03.png" alt=""></div>
              </div>
              <a href="#"><h4>Lorem ipsum dolor sit amet</h4></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet est leo. Cras rhoncus efficitur lacus vitae tincidunt. </p>
              <a href="#" class="view-more">Xem tiếp <i class="fas fa-angle-right"></i></a>
            </div>
            <div class="item col-md-4 col-12">
            <div class="img-16-9">
                <div class="inline"><img src="images/banner-01.png" alt=""></div>
              </div>
              <a href="#"><h4>Lorem ipsum dolor sit amet</h4></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet est leo. Cras rhoncus efficitur lacus vitae tincidunt. </p>
              <a href="#" class="view-more">Xem tiếp <i class="fas fa-angle-right"></i></a>
            </div>
            <div class="item col-md-4 col-12">
              <div class="img-16-9">
                <div class="inline"><img src="images/banner-02.png" alt=""></div>
              </div>
              <a href="#"><h4>Lorem ipsum dolor sit amet</h4></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet est leo. Cras rhoncus efficitur lacus vitae tincidunt. </p>
              <a href="#" class="view-more">Xem tiếp <i class="fas fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-6">
              <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
              <p class="mb-2">HOTLINE<br>1900 232345</p>
              <p>email<br>hotro@be.xyz</p>
            </div>
            <div class="col-lg-2 col-6">
              <p class="title">Công Ty</p>
              <a href="#">Về chúng tôi</a>
              <a href="#">Tuyển dụng</a>
              <a href="#">Tin tức</a>
              <a href="#">Liên hệ</a>
            </div>
            <div class="col-lg-2 pc-view">
              <p class="title">Dịch vụ</p>
              <a href="#">Phim bộ</a>
              <a href="#">phim lẻ</a>
              <a href="#">Phim việt nam</a>
              <a href="#">hành động</a>
            </div>
            <div class="col-lg-2 pc-view">
              <p class="title">&nbsp;</p>
              <a href="#">kinh dị</a>
              <a href="#">tâm lý</a>
              <a href="#">gia đình</a>
              <a href="#">hài hước</a>
            </div>
            <div class="col-lg-2 pc-view">
              <p class="title">Tài khoản</p>
              <a href="#">Nạp tiền</a>
              <a href="#">khuyến mãi</a>
              <a href="#">bang giá</a>
              <a href="#">hướng dẫn sử dụng</a>
            </div>
            <div class="col-lg-2 pc-view">
              <p class="title">Hỗ trợ</p>
              <a href="#">Chính sách bảo mật</a>
              <a href="#">Điều khoản sử dụng</a>
              <a href="#">Quy chế hoạt động</a>
              <a href="#">Quy chế dịch vụ</a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-12 copyright">Copyright © 2019 BizDirect Asia. All rights reserved.</div>
            <div class="col-lg-4 col-12 da-dang-ky"><a href="#"><img src="images/icon-btt-01.png" alt=""></a><a href="#"><img src="images/icon-btt-02.png" alt=""></a></div>
            <div class="col-lg-4 col-12 follow">
              Theo dõi chúng tôi:
              <a href="#"><img src="images/icon-facebook.png" alt=""></a>
              <a href="#"><img src="images/icon-linkedin.png" alt=""></a>
              <a href="#"><img src="images/icon-youtube.png" alt=""></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="overlay"></div>
  </body>
  <!-- <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/slick.js"></script>
  <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".list-5").slick({
        dots: false,
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        responsive: [
        {
          breakpoint: 769,
          settings: {
            arrows: true,
            centerMode: true,
            useCSS:true,
            slidesToShow: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: true,
            centerMode: true,
            useCSS:true,
            slidesToShow: 1
          }
        }
      ]
      });
      $(".list-6").slick({
        dots: false,
        infinite: true,
        slidesToShow: 6,
        slidesToScroll: 1,
        responsive: [
        {
          breakpoint: 769,
          settings: {
            arrows: true,
            centerMode: true,
            useCSS:true,
            slidesToShow: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: true,
            centerMode: true,
            useCSS:true,
            slidesToShow: 2
          }
        }
      ]
      });
      $("#sidebar").mCustomScrollbar({
          theme: "minimal"
      });

      $('.dismiss, .overlay').on('click', function () {
          $('#sidebar').removeClass('active');
          $('.overlay').removeClass('active');
      });

      $('#sidebarCollapse').on('click', function () {
          $('#sidebar').addClass('active');
          $('.overlay').addClass('active');
          $('.collapse.in').toggleClass('in');
          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });
    });
</script>
<script type="text/javascript">
  var x, i, j, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
</script>
</html>